RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=rabbitmq-service
RABBITMQ_PORT=5672

MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

CASSANDRA_HOST=cassandra-service
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=testing
