RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=rabbitmq-service
RABBITMQ_PORT=5672

MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

CASSANDRA_CONTACTPOINTS=cassandra-service
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=testing
CASSANDRA_BASE_PACKAGES=com.figureeight.requestor.data.api
